{
    "name": "@temboplus/afloat",
    "version": "0.1.58",
    "license": "MIT",
    "exports": "./mod.ts",
    "tasks": {
        "dev": "deno run --watch --allow-env main.ts"
    },
    "exclude": ["npm"],
    "imports": {
        "@deno/dnt": "jsr:@deno/dnt@^0.41.3",
        "@models/": "./src/models/",
        "@npm/": "./src/npm/",
        "@shared/": "./src/shared/",
        "@errors/": "./src/errors/",
        "@features/": "./src/features/",
        "@temboplus/frontend-core": "npm:@temboplus/frontend-core@^0.2.9",
        "@ts-rest/core": "npm:@ts-rest/core@^3.52.1",
        "antd": "npm:antd@^5.24.5",
        "uuid": "npm:uuid@^11.1.0",
        "zod": "npm:zod@^3.24.2",
        "zustand": "npm:zustand@^5.0.3"
    }
}